[default]
#icon图标
icon_pixmap=:/images/titlebar/icon.png
#最小化按钮
min_pixmap=:/images/titlebar/min.png
#最大化按钮
max_pixmap=:/images/titlebar/max.png
#还复按钮
restore_pixmap=:/images/titlebar/restore.png
#关闭按钮
close_pixmap=:/images/titlebar/close.png
#皮肤按钮
skin_pixmap=:/images/titlebar/skin.png
#菜单按钮
menu_pixmap=:/images/titlebar/menu.png

#菜单栏,边框背景图(9宫格拉伸)
titlebar_bg=:/images/titlebar/bg.png
#菜单栏,背景border->left, top, right, bottom
titlebar_border="0 0 0 0"
#titlebar_border="3 3 3 3"
#菜单栏,margin
#titlebar_margin="3 0 0 0"
titlebar_margin="0 0 0 0"
#标题栏高度, -1:设置为背景图片的高度, 0:当前样式之标题栏的高度, N: 即是标题栏的高度
titlebar_height = 31
#标题栏样式, 指定显示哪些按钮
#FORM_STYLE, FORM_BG_STYLE, DIALOG_STYLE, DIALOG_BG_STYLE, DIALOG_ICON_STYLE, DIALOG_ICON_BG_STYLE
#MAIN_FORM_STYLE, MAIN_FORM_BG_STYLE, MAIN_FORM_SKIN_STYLE, MAIN_FORM_SKIN_BG_STYLE
titlebar_style=MAIN_FORM_BG_STYLE
#标题栏QSS设置
titlebar_qss = "*{font-size:12px; font-family:\"宋体\";color:white;font-weight:bold;}"

#主窗口,边框背景图(9宫格拉伸)
widget_bg=":/images/bg/bg.png"
#主窗口,背景border-->left, top, right, bottom
widget_border="8 8 8 8"
#主窗口,margin
widget_margin="6 6 6 6"
#主窗口QSS设置 (设置一些所有子窗口都需要用到的样式)
widget_qss = "*{font-size:12px; font-family:\"宋体\";}"
#主窗口画好边框背景图后，也可以在客户区画一张背景图作为背景
widget_client_pixmap=":/images/bg/client.png"

#圆角 x,y
round_radius="0 0"

[msgbox]
#继承自哪一个
inherit=default
#其它一些属性设置, 见[default]
titlebar_style=DIALOG_ICON_STYLE
widget_bg=":/images/dialog1.png"
widget_border="3 34 3 3"
widget_margin="2 1 1 2"
titlebar_qss = "*{font-size:12px; font-family:\"宋体\";color:black;}"

[progress_widget]
inherit=msgbox
titlebar_qss = "*{font-size:12px; font-family:\"宋体\";color:black;font-weight:bold;}"

[setting]
#继承自哪一个
inherit=default
#其它一些属性设置, 见[default]
titlebar_style=DIALOG_STYLE
widget_bg=":/images/dialog2.png"
widget_border="3 30 3 3"
widget_margin="2 1 1 3"
titlebar_qss = "*{font-size:12px; font-family:\"宋体\";color:black;font-weight:bold;}"

[about]
#继承自哪一个
inherit=default
#其它一些属性设置, 见[default]
titlebar_style=DIALOG_STYLE
widget_bg=":/images/dialog.png"
widget_border="3 36 3 3"
widget_margin="2 1 1 3"
titlebar_qss = "*{font-size:12px; font-family:\"宋体\";color:black;font-weight:bold;}"

[sub_main]
inherit=default
titlebar_style=DIALOG_ICON_BG_STYLE
